<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Alpha Bank</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="../../node_modules/jqvmap/dist/jqvmap.min.css" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/bmabey/pyLDAvis/files/ldavis.v1.0.0.css">
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase.js"></script>
  
  <style>
  .heading-primary {
  font-size: 2em;
  padding: 2em;
  text-align: center;
}
.accordion dl, .accordion-list {
  border: 1px solid #ddd;
}
.accordion dl:after, .accordion-list:after {
  content: "";
  display: block;
  height: 1em;
  width: 100%;
  background-color: #2ba659;
}
.accordion dd, .accordion__panel {
  background-color: #eee;
  font-size: 1em;
  line-height: 1.5em;
}
.accordion p {
  padding: 1em 2em 1em 2em;
}
.accordion {
  position: relative;
  background-color: #eee;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2em 0 2em 0;
}
.accordionTitle, .accordion__Heading {
  background-color: #38cc70;
  text-align: center;
  font-weight: 700;
  padding: 2em;
  display: block;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.5s ease-in-out;
  border-bottom: 1px solid #30bb64;
}
.accordionTitle:before, .accordion__Heading:before {
  content: "+";
  font-size: 1.5em;
  line-height: 0.5em;
  float: left;
  transition: transform 0.3s ease-in-out;
}
.accordionTitle:hover, .accordion__Heading:hover {
  background-color: #2ba659;
}
.accordionTitleActive, .accordionTitle.is-expanded {
  background-color: #2ba659;
}
.accordionTitleActive:before, .accordionTitle.is-expanded:before {
  transform: rotate(-225deg);
}
.accordionItem {
  height: auto;
  overflow: hidden;
  max-height: 50em;
  transition: max-height 1s;
}
@media screen and (min-width: 48em) {
  .accordionItem {
    max-height: 15em;
    transition: max-height 0.5s;
  }
}
.accordionItem.is-collapsed {
  max-height: 0;
}
.no-js .accordionItem.is-collapsed {
  max-height: auto;
}
.animateIn {
  animation: accordionIn 0.45s normal ease-in-out both 1;
}
.animateOut {
  animation: accordionOut 0.45s alternate ease-in-out both 1;
}
@keyframes accordionIn {
  0% {
    opacity: 0;
    transform: scale(0.9) rotateX(-60deg);
    transform-origin: 50% 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes accordionOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.9) rotateX(-60deg);
  }
}

  </style>
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo" href="../../home.html"><img src="../../images/f8275003f69d79861b10e7d4ec1560bc.png" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="../../home.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-stretch">
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item d-none d-lg-block full-screen-link">
                <a class="nav-link">
                  <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
                </a>
              </li>
              <li class="nav-item nav-logout d-none d-lg-block">
                <a class="nav-link" href="../../index.html">
                  <i class="mdi mdi-power"></i>
                </a>
              </li>
              <li class="nav-item nav-settings d-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="mdi mdi-format-line-spacing"></i>
                </a>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
          <!-- partial:partials/_sidebar.html -->
          <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
              <li class="nav-item nav-profile">
                <a href="#" class="nav-link">
                  <div class="nav-profile-image">
                    <img src="../../images/Fotolia_188161178_XS-6.jpg" alt="profile">
                    <span class="login-status online"></span> <!--change to offline or busy as needed-->              
                  </div>
                  <div class="nav-profile-text d-flex flex-column">
                    <span class="font-weight-bold mb-2">Админ</span>
                    <span class="text-secondary text-small">Альфа Банка</span>
                  </div>
                  <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../home.html">
                  <span class="menu-title">Меню</span>
                  <i class="mdi mdi-home menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../pages/charts/chartjs.html">
                  <span class="menu-title">Статистика</span>
                  <i class="mdi mdi-chart-bar menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../pages/tables/basic-table.html">
                  <span class="menu-title">Таблица</span>
                  <i class="mdi mdi-table-large menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../../pages/tables/message.html">
                    <span class="menu-title">Сообщения</span>
                    <i class="mdi mdi-format-list-bulleted menu-icon"></i>
                  </a>
                </li>
            </ul>
          </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white mr-2">
                  <i class="mdi mdi-comment-text-outline"></i>                 
                </span>
                Сообщения
              </h3>
            </div>
          <div class="row">
            
                <div class="container">
                        <div class="accordion">
                          <dl>
                            <dt>
                              <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Хорошие отзывы</a>
                            </dt>
                            <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                                    <ul id="list2">

                                        </ul>
                            </dd>
                            <dt>
                              <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                               Средние отзывы</a>
                            </dt>
                            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                             <ul id="list">

                             </ul>
                            </dd>
                            <dt>    
                              <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                                Плохие отзывы
                              </a>
                            </dt>
                            <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                                    <ul id="list3">
                                        </ul>
                            </dd>
                          </dl>
                        </div>
                      </div>


            

        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Alfa Bank © 2019</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">С любовью Method Pro ;) <i class="mdi mdi-heart text-danger"></i></span>
            </div>
          </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/misc.js"></script>

  <script>
  var firebaseConfig = {
    apiKey: "AIzaSyABQone9FZrj8WlXoGCypEhU9WReO_PPOc",
    authDomain: "alphamood-842eb.firebaseapp.com",
    databaseURL: "https://alphamood-842eb.firebaseio.com",
    projectId: "alphamood-842eb",
    storageBucket: "alphamood-842eb.appspot.com",
    messagingSenderId: "527194776177"
    };
    firebase.initializeApp(firebaseConfig);
    
    const ulList=document.getElementById('list');
    const dbRefObject = firebase.database().ref().child('Sat Aug 10 2019');
    const dbRefList = dbRefObject.child('Comment');
    const dbRefObject2 = firebase.database().ref().child('Wed Aug 07 2019');
    const dbRefList2 = dbRefObject2.child('Comment');
    const ulList2=document.getElementById('list2');

    const dbRefObject3 = firebase.database().ref().child('Thu Aug 08 2019');
    const dbRefList3 = dbRefObject3.child('Comment');
    const ulList3=document.getElementById('list3');

    dbRefList.on('child_added',snap =>{
        const li = document.createElement('li');
        li.innerText=snap.val();
        ulList.appendChild(li);
    });

    
    dbRefList2.on('child_added',snap =>{
        const li = document.createElement('li');
        li.innerText=snap.val();
        ulList2.appendChild(li);
    });
    
    dbRefList3.on('child_added',snap =>{
        const li = document.createElement('li');
        li.innerText=snap.val();
        ulList3.appendChild(li);
    });


    (function(){
    var d = document,
    accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
    setAria,
    setAccordionAria,
    switchAccordion,
  touchSupported = ('ontouchstart' in window),
  pointerSupported = ('pointerdown' in window);
  
  skipClickDelay = function(e){
    e.preventDefault();
    e.target.click();
  }

        setAriaAttr = function(el, ariaType, newProperty){
        el.setAttribute(ariaType, newProperty);
    };
    setAccordionAria = function(el1, el2, expanded){
        switch(expanded) {
      case "true":
        setAriaAttr(el1, 'aria-expanded', 'true');
        setAriaAttr(el2, 'aria-hidden', 'false');
        break;
      case "false":
        setAriaAttr(el1, 'aria-expanded', 'false');
        setAriaAttr(el2, 'aria-hidden', 'true');
        break;
      default:
                break;
        }
    };
//function
switchAccordion = function(e) {
  console.log("triggered");
    e.preventDefault();
    var thisAnswer = e.target.parentNode.nextElementSibling;
    var thisQuestion = e.target;
    if(thisAnswer.classList.contains('is-collapsed')) {
        setAccordionAria(thisQuestion, thisAnswer, 'true');
    } else {
        setAccordionAria(thisQuestion, thisAnswer, 'false');
    }
    thisQuestion.classList.toggle('is-collapsed');
    thisQuestion.classList.toggle('is-expanded');
        thisAnswer.classList.toggle('is-collapsed');
        thisAnswer.classList.toggle('is-expanded');
    
    thisAnswer.classList.toggle('animateIn');
    };
    for (var i=0,len=accordionToggles.length; i<len; i++) {
        if(touchSupported) {
      accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
    }
    if(pointerSupported){
      accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
    }
    accordionToggles[i].addEventListener('click', switchAccordion, false);
  }
})();
  </script>


</body>
</html>