/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.pl);
_.fm.prototype.UL=_.Bd(16,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.em.prototype;_.h.WM=_.Bd(15,function(a){this.Ww("onRestyleSelfFilter",a)});_.h.DM=_.Bd(14,function(a){this.Ww("onCloseSelfFilter",a)});_.h.MI=_.Bd(13,function(){return this.$a});_.h.Ww=_.Bd(12,function(a,b){this.zL[a]=b});_.h.Un=_.Bd(11,function(){return this.Gb});_.fm.prototype.Un=_.Bd(10,function(){return this.Gb});_.z("gapi.iframes.registerStyle",function(a,b){_.mm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.jm[a]=b});_.z("gapi.iframes.getStyle",_.lm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.jm[a]});_.z("gapi.iframes.registerIframesApi",_.$l);_.z("gapi.iframes.registerIframesApiHandler",_.am);_.z("gapi.iframes.getContext",_.cm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Vl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Wl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Xl);_.z("gapi.iframes.Context",_.em);
_.z("gapi.iframes.Context.prototype.isDisposed",_.em.prototype.Un);_.z("gapi.iframes.Context.prototype.getWindow",_.em.prototype.ub);_.z("gapi.iframes.Context.prototype.getFrameName",_.em.prototype.Ed);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.em.prototype.wA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.em.prototype.Ww);_.z("gapi.iframes.Context.prototype.open",_.em.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.em.prototype.Zh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.em.prototype.MI);_.z("gapi.iframes.Context.prototype.closeSelf",_.em.prototype.Uy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.em.prototype.nD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.em.prototype.DM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.em.prototype.WM);_.z("gapi.iframes.Iframe",_.fm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.fm.prototype.Un);
_.z("gapi.iframes.Iframe.prototype.getContext",_.fm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.fm.prototype.Ed);_.z("gapi.iframes.Iframe.prototype.getId",_.fm.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.fm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.fm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.fm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.fm.prototype.Cp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.fm.prototype.Fa);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.fm.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.fm.prototype.lf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.fm.prototype.ub);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.fm.prototype.Pa);_.z("gapi.iframes.Iframe.prototype.close",_.fm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.fm.prototype.Zr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.fm.prototype.xo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.fm.prototype.UL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.fm.prototype.Gk);_.z("gapi.iframes.Iframe.prototype.getParam",_.fm.prototype.HA);_.z("gapi.iframes.Iframe.prototype.setParam",_.fm.prototype.TM);_.z("gapi.iframes.Iframe.prototype.ping",_.fm.prototype.ping);

var LN=function(a,b){a.R.data=b;return a};_.em.prototype.XL=_.Bd(18,function(a,b){a=_.re(this.sC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ee===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.em.prototype.Wy=_.Bd(17,function(a,b){a=new _.vm(a);var c=new _.vm(b),d=_.Sl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Dl(a),g=new _.Nl;_.Em(b,e,g);LN(_.wm((new _.vm(g.value())).Ok(f),a.R.role),a.R.data).zj(d);var k=new _.Nl;_.Em(e,b,k);LN(_.wm((new _.vm(k.value())).Ok(f),c.R.role),c.R.data).zj(!0);_.gm(b,"_g_connect",g.value(),function(){d||_.gm(e,"_g_connect",k.value())});d&&_.gm(e,"_g_connect",k.value())}else c={},LN(_.wm(_.xm(new _.vm(c)),a.R.role),a.R.data),_.gm(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.em.prototype.py);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.em.prototype.XL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.em.prototype.Qj);_.z("gapi.iframes.Context.prototype.connectIframes",_.em.prototype.Wy);

var ap,bp,cp,ep;ap=["left","right"];bp="inline bubble none only pp vertical-bubble".split(" ");cp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.dp=function(a){return cp(a,bp)};ep=function(a){return cp(a,ap)};_.fp=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[ep];a.annotation=[_.dp];a.origin=[_.en]};

_.R.MD("bubble",function(a){(0,_.rg)("iframes-styles-bubble",a)});
_.R.MD("slide-menu",function(a){(0,_.rg)("iframes-styles-slide-menu",a)});
_.z("gapi.plusone.render",_.pZ);_.z("gapi.plusone.go",_.qZ);
var rZ={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},sZ={width:180,height:35},tZ=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},uZ=function(a){var b=parseInt(a,10);if(b==a)return String(b)},vZ=function(a){if(tZ(a))return"true"},wZ=function(a){return"string"==
typeof a&&rZ[a.toLowerCase()]?a.toLowerCase():"standard"},xZ=function(a,b){return"tall"==wZ(b)?"true":null==a||tZ(a)?"true":"false"},yZ=function(a,b){return rZ[wZ(a)][xZ(b,a)]},zZ=function(a,b,c){a=_.dp(a);b=wZ(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:rZ[b]["false"].height};if("bubble"!=a){if("none"==a)return rZ[b]["false"];if("pp"==a)return sZ}}return rZ[b]["true"]},AZ={href:[_.fn,"url"],width:[uZ],size:[wZ],resize:[vZ],autosize:[vZ],
count:[function(a,b){return xZ(b.count,b.size)}],db:[_.gn],ecp:[_.hn],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[vZ],recommendations:[],fu:[],ad:[vZ],cr:[uZ],ag:[uZ],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.Q("iframes/plusone/preloadUrl");b&&(a[7]=b);_.fp(AZ);a[1]=AZ;a[2]={width:[function(c,d){return d.annotation?zZ(d.annotation,d.size,d).width:yZ(d.size,d.count).width}],height:[function(c,d){return d.annotation?zZ(d.annotation,d.size,d).height:yZ(d.size,d.count).height}]};a[3]={onPlusOne:{tx:function(c){return"on"==c.state?"+1":null},QE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Xo(a);_.qZ=a.go;_.pZ=a.va})();

});
// Google Inc.
